; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board         = nodemcuv2
framework = esp8266-rtos-sdk
monitor_speed = 74880 

upload_port   = COM9      ; <-- change to your port
monitor_port  = COM9      ; optional but handy

build_flags =
  -Wl,-T$PROJECT_DIR/eagle.app.v6.new.2048.ld
  -Wl,--start-group
  -lmbedtls
  -Wl,--end-group