# Environment example (MQTT addon)
# Copy to /etc/blaulicht/mqtt.env for systemd unit to consume.

MQTT_HOST=127.0.0.1
MQTT_PORT=8883
MQTT_USER=mitmclient
MQTT_PASS=REPLACE_WITH_STRONG_PASSWORD
MQTT_CAFILE=/etc/mosquitto/certs/ca.crt
GARAGE_CMD_TOPIC=garage/cmd
GARAGE_CMD_PAYLOAD=open
# Optional triggers (choose one or more)
#TRIGGER_SNI=
#TRIGGER_URL_CONTAINS=
#TRIGGER_CONNECT_HOST=
#TRIGGER_CONNECT_PORT=
PUBLISH_COOLDOWN_SEC=10
